{
  "name": "resident-game",
  "version": "0.0.1",
  "description": "A random-event-driver idle adventure/base building game played locally in a browser",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "seedrandom": "<3.0.0",
    "typescript": "^3.9.2"
  },
  "devDependencies": {
    "@types/seedrandom": "^2.4.28",
    "jest": "^26.0.1",
    "ts-loader": "^7.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install; webpack --config webpack.config.js; echo -e \"\\nNow, open dist/index.html in a browser\\n\"",
    "serve": "node persistent-server/server.js"
  },
  "author": "Brad Johnson",
  "license": "MIT"
}
